<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>The Tor BSD Diversity Project</title>
	<link type="text/css" rel="stylesheet" href="torbsd.css"/>
	<meta name="author" content="gman999"/>
	<meta name="editors" content="attila"/>
	<meta name="data" content="2016-10-31"/>
	<meta name="x-note" content="These lines at the top are multimarkdown metadata; leave them."/>
	<meta name="sep" content="&amp;#8916;"/>
</head>
<body>

<h1 id="thetorbsddiversityprojecttdp"><a href="index.html">The Tor BSD Diversity Project (TDP)</a></h1>

<p>&#8916; <a href="blog.html">Blog</a> &#8916; <a href="faq.html">Frequently Asked Questions</a> &#8916; <a href="resources.html">Resources</a> &#8916; <a href="https://github.com/torbsd/">GitHub Repositories</a> &#8916; <a href="contact.html">Contact</a> &#8916; <a href="http://bptfp7py2wclht26.onion/">TDP Hidden Service</a> &#8916;</p>

<p><strong><a href="projects.html">The TDP Projects</a>:</strong><br/>
&#8916; <a href="https://github.com/torbsd/openbsd-ports/">Tor Browser for OpenBSD</a> &#8916; <a href="relay-guides.html">BSD Tor Relay Guides</a> &#8916; <a href="corp-relays.html">BSD Firm Relays</a> &#8916; <a href="porting-pets.html">Porting Targets for PETs</a> &#8916; <a href="dirty-stats.html">Quick-and-Dirty Static Reports</a> &#8916;</p>

<h3 id="tdplistofcurrentandpotentialprojects">TDP List of Current and Potential Projects</h3>

<p><strong>TDP</strong> has focused primarily on porting Tor Browser to OpenBSD, presentations at various events and conferences, besides finding software bugs and operating high-bandwidth relays. The listed projects are at various stages of development, from planning to the early stages of implementation. Funding would provide the necessary resources to dedicate the time to continue the projects, and bring more to fruition.</p>

<p><strong>TDP&#8217;s</strong> work can be divided into several broad categories:</p>

<ul>
<li><a href="#development">development</a></li>
<li><a href="#documentation">documentation</a></li>
<li><a href="#events">events</a></li>
<li><a href="#research">research</a></li>
<li><a href="#infrastructure">infrastructure</a></li>
<li><a href="#advocacy">advocacy/publicity</a></li>
</ul>

<p><a id="development"><strong>DEVELOPMENT</strong></a></p>

<h4 id="torbrowserforopenbsd"><a href="https://github.com/torbsd/openbsd-ports/">Tor Browser for OpenBSD</a></h4>

<p>A port of Tor Browser (TBB) enabling easier porting to other
POSIX-based systems.</p>

<p>TDP has released multiple sets of packages over the previous year for
testers from around the Internet to try. Began the process of pushing patches
upstream to aid in other porting efforts <em>c.f.</em>
<a href="https://trac.torproject.org/projects/tor/ticket/20497">tor ticket 20497</a>.</p>

<p>TDP is committed to continuing to ensure the OpenBSD community can use
TBB. Our preferred method for accomplishing this is getting it into the
official ports tree. Once there, TDP will continue maintainership, but
this allows development input from the broader OpenBSD community.</p>

<p>An OpenBSD TBB adds to Tor client diversity, engaging a
security-conscious group of end-users. It also can add relay diversity
because all TBB users are also de-facto relay operators while they&#8217;re
running TBB.</p>

<p>Future work:</p>

<ul>
<li>Pluggable Transports: current porting effort focused on the core of TBB: tor-browser and the five key browser extensions. Next step is to port Pluggable Transports;</li>
<li>Automation of various aspects of the process of maintaining the TBB ports to shorten turnaround time for new releases;</li>
<li>Purchase of hardware to ease in keeping ports up to date and to help with other PETs-related porting efforts to the BSDs.</li>
</ul>

<h4 id="openbsddriversforusbtrngs">OpenBSD Drivers for USB TRNGs</h4>

<p>TDP has already produced a driver for the <a href="https://www.araneus.fi/products/alea2/en/">Alea</a> and had it accepted into the OpenBSD source tree. As a result of doing this work TDP has now received donations of two other USB TRNG devices: an <a href="wiki.seeedstudio.com/wiki/FST-01">FST&#8211;01</a> and a <a href="http://ubld.it/products/truerng-hardware-random-number-generator/">TrueRNG</a>. TDP will write drivers for them and get them accepted into the tree. It would also be worth investigating getting the OpenBSD USB TRNG drivers ported to other BSDs, with FreeBSD as a likely first choice.</p>

<h4 id="otherpets-relatedports"><a href="porting-pets.html">Other PETs-related Ports</a></h4>

<p>Various ideas on the table for porting targets to OpenBSD to start
with include:</p>

<ul>
<li>Signal</li>
<li>TorBirdy</li>
<li>FreeNet</li>
<li>OnionCat</li>
<li>OnionShare</li>
<li>TorMessenger</li>
<li>BitMessage</li>
</ul>

<h4 id="torbrowserporttofreebsd">Tor Browser port to FreeBSD</h4>

<p>Starting from the <strong>TDP</strong> OpenBSD port of Tor Browser, FreeBSD should be a relatively easier porting target. Currently in planning phase.</p>

<h4 id="portingopenbsdssignifytootheross">Porting OpenBSD&#8217;s <a href="http://man.openbsd.org/signify">signify</a> to other OSs</h4>

<p>As a single-purpose/small-footprint alternative to the complexity of
GnuPG for the purposes of signing and verifying digital signatures.
Used by the OpenBSD packaging system and release engineering process.</p>

<p><strong>TDP</strong> is also considering an open source graphical user interface for signify, to increase usability for less technical users.</p>

<h4 id="tor-alphapackagesforopenbsd">tor-alpha packages for OpenBSD</h4>

<p>OpenBSD only allows stable applications in its port system, which the Tor Project&#8217;s alpha releases more frequently address mitigation against evolving adversaries and threat models. <strong>TDP</strong> would like to investigate the idea of proposing a port that tracks Tor&#8217;s bleeding edge. The preferred outcome would be to have such a port accepted into the ports tree; there is some small precedent for this despite the norm, e.g. both current Mozilla Firefox and ESR are in the ports tree. If TDP fails in convincing the community to accept this our fallback would be to produce and sign our own packages of alpha-release Tor for OpenBSD.</p>

<p><a id="documentation"><strong>DOCUMENTATION</strong></a></p>

<h4 id="torrelayconfigurationguides"><a href="relay-guides.html">Tor relay configuration guides</a></h4>

<p>TDP initiated &#8220;simple English&#8221; guides for configuring Tor relays on
both <a href="fbsd-relays.html">FreeBSD</a> and <a href="obsd-relays.html">OpenBSD</a>. TDP
intends to complete these and produce translations in other languages.</p>

<p>A discussion at the September 2016 Tor Summit came to the consensus that these relay guides could play a pivotal role in enlisting more BSD relay operators.</p>

<p><a id="events"><strong>EVENTS</strong></a></p>

<h4 id="internaltdpphysicalmeeting">Internal TDP physical meeting</h4>

<p>One half of <strong>TDP</strong> is located in New York City, the other half is in Mexico. They have collaborated on different levels for over a decade, but have never met face-to-face. A physical meeting at a half-way point would be enormously beneficial to pushing the various <strong>TDP</strong> projects forward, in addition to planning future projects.</p>

<h4 id="upcomingconferencessummits">Upcoming Conferences/Summits</h4>

<p>All of these events are excellent platforms for <strong>TDP</strong> presentations and the distribution of publicity about the project. In addition to presentations, <strong>TDP</strong> is looking to begin conducting birds-of-feather sessions specifically aimed at current and prospective BSD Tor relays operators.</p>

<ul>
<li>CCC in Hamburg, December 2016;</li>
<li>IFF in Valencia, March 2017;</li>
<li>Tor Summit in Amsterdman, March 2017;</li>
<li>AsiaBSDCon (TBD);</li>
<li>EuroBSDCon in Paris, September 2017.</li>
</ul>

<p>Additionally, <strong>TDP</strong> is looking to conduct a public meeting in New York City. With a large network in the NYC open source and privacy communities, a public meeting could enlist a number of open source, NGO and corporate co-sponsors. The <strong>TDP</strong> member in Mexico would be involved on a remote video link.</p>

<p><a id="research"><strong>RESEARCH</strong></a></p>

<p>George attended the Tor developer summit in Seattle (September, 2016).
One subject raised at the meeting was the authoring of a Tor diversity
white paper focused on various metrics of diversity: OS, geography,
architecture, Autonomous System, <em>etc.</em> TDP is interested in pursuing
this with the goal of publishing in a PETs-related conference and/or
journal.</p>

<p><a id="infrastructure"><strong>INFRASTRUCTURE</strong></a></p>

<p>For <strong>TDP</strong> to single-handedly run a lot of *BSD Tor relays would replace the operating system monoculture problem with a monoculture of relay operators. Therefore this list is limited as <strong>TDP</strong> already operates high-bandwidth Tor relays.</p>

<ul>
<li>New York Internet relays: <a href="https://nyi.net/">NYI</a> offered to provision and host two high-capacity Tor relays near the core of the Internet. TDP would configure the relays and maintain access to them; NYI staff would be enlisted to operate them;</li>
<li>OpenBSD armv7 relay network: continue our work on bootable flash images based on OpenBSD that work on SoC-style computers (BeagleBone, RasPI, <em>etc</em>.);</li>
<li>Running an <a href="https://www.openbsd.org/macppc.html">OpenBSD/macppc</a> relay to enhance bug-finding for <strong>TDP</strong> and the <a href="https://buildbot.pixelminers.net/">BSD Buildbot</a> on a non-standard hardware platform for Tor;</li>
</ul>

<p><a id="advocacy"><strong>ADVOCACY &amp; PUBLICITY</strong></a></p>

<ul>
<li><p><a href="https://torbsd.github.io/corp-relays.html">Open letter to BSD firms to run relays</a>: There are many large corporations that rely on BSD code and infrastructure, including WhatsApp, Juniper and NetFlix. Following Mozilla&#8217;s lead in running Tor relays as a business entity, <strong>TDP</strong> would query these firms through our wide network of contacts and work at convincing them to run relays themselves.</p></li>
<li><p>Publicity materials for conferences, including a generic <strong>TDP</strong> business card and stickers: The great weakness of <strong>TDP</strong> since inception is publicity. The focus has been exclusively on development and conferenece presentations. With some publicity, <strong>TDP</strong> could have a significant impact on the BSD community as the target audience.</p></li>
</ul>

<p><hr></p>

<p><em>Copyright &copy; 2016 by The Tor BSD Diversity Project (TDP). All Rights Reserved.</em></p>

<p><code>last updated: Wed Nov  2 13:05:47 2016 UTC</code></p>

</body>
</html>
